* {
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.logo {
    max-width: 90px;
    max-height: 33px;
    margin-left: 10px;
}
.wrap {
    max-width: 1120px;
    margin: 0 auto;
}
.btn {
    border: 2px solid #fff;
    padding: 15px 30px;
    color: #fff;
    transition: all 0.3s linear;
    cursor: pointer;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    &-bg {
        background-color: #000;
        background-size: cover;
    }
    &-nav {
        display: flex;
        color: #fff;
    }
    &-li {
        margin-right: 46px;
        &::nth-last-child() {
            margin-right: 0;
        }
        a:hover {
            color: rosybrown;
        }
    }
}
/*header*/

.header {
    display: flex;
    flex-direction: column;
    padding: 60px 0;
    &-bg {
        background-color: #9a9a9a;
    }
    &-title {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.22);
        line-height: 1.2;
        margin-bottom: 25px;
        text-align: center;
    }
    &-block {
        display: flex;
        justify-content: space-between;
    }
    &-logo {
        width: 180px;
        height: 73px;
        margin-bottom: 25px;
    }
    &-btn {
        &:hover {
            color: #d6cece;
            border-color: #d6cece;
        }
    }
    &-item {
        max-width: 540px;
        &-title {
            font-size: 36px;
            color: #fff;
            line-height: 1.2;
            margin-bottom: 80px;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: -40px;
                left: 0;
                height: 2px;
                width: 64px;
                background-color: #fff;
            }
        }
        &-subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.438;
            margin-bottom: 45px;
        }
    }
    &-form {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        padding-top: 24px;
        &-title {
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            line-height: 1.2;
            margin-top: 20px;
            margin-bottom: 60px;
            span {
                color: #ff9b51;
            }
        }
        &-input {
            font-size: 14px;
            color: rgb(189, 189, 189);
            line-height: 1.2;
            border: none;
            border-bottom: 1px solid #9a9a9a;
            margin-bottom: 50px;
            position: relative;
            left: -40px;
        }
        &-btn {
            color: #fff;
            background-color: #ff9b51;
            text-align: center;
            width: 100%;
            border: none;
            padding: 23px 140px;
            position: relative;
            bottom: -10px;
            transition: all 0.3s linear;
            &:hover {
                background-color: #cc8249;
            }
        }
    }
}
/*cocial media*/
.cocial__media {
    padding: 25px 0;
    display: flex;
    align-items: center;
    .right {
        flex-direction: column;
    }
    .left {
        font-size: 48px;
        font-family: "Font Awesome";
        color: rgb(204, 204, 204);
        line-height: 1.2;
        i {
            margin-left: 60px;
            cursor: pointer;
            &:nth-last-child() {
                margin-left: 0;
            }
        }
    }
    &-item {
        display: flex;
    }
    &-title {
        font-size: 20px;
        color: rgb(51, 51, 51);
        font-weight: bold;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    &-subtitle {
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.429;
    }
}
.hr-header {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.38);
    width: 100%;
}
.tabs {
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    margin-top: 150px;
    margin-bottom: 200px;
    grid-gap: 0 100px;
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    &__button {
        display: flex;
        flex-direction: column;
        max-width: 112px;
        .active {
            background-color: #ff8b38;
        }
    }
    &__btn {
        background-color: #333;
        color: #fff;
        padding: 50px 30px;
        border: none;
        border-bottom: 1px solid #c7c7c7;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.3s linear;
        &:nth-last-child() {
            border: none;
        }
        &:hover {
            color: #c7c7c7;
        }
    }
    &__text {
        .btn-orange {
            position: relative;
            top: 30px;
            margin-top: 25px;
            background-color: #ff8b38;
            border-color: #ff8b38;
            &:hover {
                background-color: #c77d48;
                border-color: #c77d48;
            }
        }
    }
    &__title {
        margin-bottom: 55px;
        font-size: 20px;
        color: #000;
        font-weight: bold;
        line-height: 1.2;
    }
    &__subtitle {
        margin-bottom: 25px;
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.429;
    }
    &__img {
        max-height: 270px;
        max-width: 350px;
        align-items: center;
        justify-content: center;
    }
}
.sub {
    display: flex;
    justify-content: space-between;
    padding-bottom: 130px;
    .img-right {
        margin: 0;
        margin-left: 200px;
    }
    &__bot {
        padding-top: 100px;
        &-bg {
            background-color: #f5f5f5;
        }
    }
    &__img {
        max-width: 450px;
        max-height: 300px;
        margin-right: 200px;
        box-shadow: 0 10px 10px #8d8d8d;
    }
    &__text {
        display: flex;
        flex-direction: column;
    }
    &__subtitle {
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.429;
        margin-bottom: 50px;
    }
    &__title {
        font-size: 20px;
        color: rgb(33, 33, 33);
        font-weight: bold;
        line-height: 2.15;
        margin-bottom: 60px;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -50%;
            left: 0;
            height: 2px;
            width: 63px;
            background-color: #ff8b38;
        }
        &-item {
            display: grid;
            margin-bottom: 40px;
            grid-template-areas: "i t" " i st";
            align-items: center;
            &-img {
                grid-area: i;
                margin-right: 30px;
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                    font-size: 16px;
                    padding: 15px;
                    color: rgb(255, 139, 56);
                    line-height: 1.2;
                    border-radius: 50%;
                    border: 2px solid #ff8b38;
                }
            }
            &-title {
                font-size: 14px;
                color: rgb(33, 33, 33);
                line-height: 1.214;
                grid-area: t;
                margin-bottom: 15px;
            }
            &-subtitle {
                font-size: 14px;
                color: rgb(134, 135, 139);
                line-height: 1.429;
                grid-area: st;
            }
        }
    }
}
/*why*/
.why {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
        font-size: 36px;
        color: rgb(33, 33, 33);
        line-height: 1.194;
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translateX(-50%);
            width: 64px;
            height: 2px;
            background-color: #ff8b38;
        }
    }
    &-subtitle {
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.429;
        margin-bottom: 80px;
    }
    &-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-img {
            margin-bottom: 30px;
            i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 32px;
                padding: 15px;
                color: rgb(255, 139, 56);
                line-height: 1.2;
                border-radius: 50%;
                border: 2px solid #ff8b38;
                width: 70px;
                height: 70px;
            }
        }
        &-title {
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 30px;
        }
        &-subtitle {
            font-size: 14px;
            color: rgb(134, 135, 139);
            line-height: 1.429;
        }
    }
}

.practing {
    &__block {
        display: flex;
        align-items: flex-end;
    }
    &-btn {
        padding: 15px 95px;
        position: relative;
        left: 1px;
        background-color: #ff8b38;
        margin-bottom: 15px;
    }
    &__item {
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        margin-right: 40px;
        &:nth-last-child() {
            margin-right: 0;
        }
        &-text {
            background-color: #333;
            width: 100%;
        }
        &-title {
            font-size: 20px;
            color: #fff;
            line-height: 1.2;
            text-align: center;
            padding: 25px 0;
        }
        &-pay {
            font-size: 35px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 0.686;
            text-align: center;
            padding: 30px 0;
        }
        &-com {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.502);
            line-height: 1.714;
            text-align: center;
            margin-bottom: 20px;
        }
        &-btn {
            padding: 3px;
            width: 100%;
            background-color: #ff8b38;
        }
        &-subtitle {
            font-size: 14px;
            color: rgb(134, 135, 139);
            text-transform: uppercase;
            line-height: 1.714;
            text-align: center;
            padding: 15px 0;
            width: 100%;
        }
    }
    .practing__item-subtitle + .practing__item-subtitle {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #f5f5f5;
        }
    }
}
/*what*/
.what {
    &__block {
        display: grid;
        align-items: center;
        grid-gap: 0 120px;
        grid-template-columns: repeat(3, 1fr);
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__subtitle {
        font-size: 14px;
        color: rgb(134, 135, 139);
        line-height: 1.2;
        padding: 25px 15px;
        background-color: #f5f5f5;
    }
    &__title {
        font-size: 20px;
        color: rgb(51, 51, 51);
        font-weight: bold;
        line-height: 1.2;
        grid-area: t;
        &-block {
            display: grid;
            align-items: center;
            grid-template-areas: "img t" "img com";
            margin-top: 20px;
        }
        &-img {
            grid-area: img;
            border-radius: 50%;
            background: #000;
            width: 72px;
            height: 72px;
        }
        &-com {
            grid-area: com;
            font-size: 14px;
            color: rgb(134, 135, 139);
            line-height: 1.2;
            margin-top: 10px;
        }
    }
}

.stylish {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__bg {
        background-color: #9a9a9a;
    }
    &__title {
        font-size: 36px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        position: relative;
        margin-top: 70px;
        &::after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 50%;
            transform: translateX(-50%);
            width: 64px;
            height: 2px;
            background-color: #fff;
        }
    }
    &__subtitle {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.2;
        margin-bottom: 35px;
        margin-top: 70px;
    }
    &__com {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.2;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 25px;
    }
}

.contacts {
    &__block {
        display: flex;
        align-items: end;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 65px;
        &:nth-last-child() {
            margin-right: 0;
        }
    }
    &__input {
        width: 400px;
        &-left {
            border: none;
            border-bottom: 1px solid #9a9a9a;
            font-size: 14px;
            color: rgb(189, 189, 189);
            line-height: 1.2;
            padding: 0 0 141px 0;
            position: relative;
            top: 0px;
        }
    }
    .btn-orange {
        position: relative;
        top: 30px;
        margin-top: 25px;
        background-color: #ff8b38;
        border-color: #ff8b38;
        &:hover {
            background-color: #c77d48;
            border-color: #c77d48;
        }
    }
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    &__bg {
        background-color: #000;
    }
    &__cocial {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: rgb(204, 204, 204);
        line-height: 1.2;
        i {
            margin-right: 30px;
            &:nth-last-child() {
                margin-right: 0;
            }
        }
    }
    &__com {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.502);
        line-height: 1.2;
        margin-top: 10px;
    }
}
