* {
    margin: 0;
    box-sizing: border-box;
}
.grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
}
.grid__item {
    background-color: #8a8589;
    text-align: center;
}
.item-5 {
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
}
.grid__item h1 {
    color: black;
    margin-bottom: 10px;
}
.p {
    display: flex;
    flex-wrap: wrap;
    height: 50px;
}
.grid__item p {
    border: 1px solid black;
    padding: 10px 15px;
    color: blanchedalmond;
    margin-right: 10px;
    margin-bottom: 10px;
}
